1678112341663	Encapsulate field 'orders'
1678113141333	Copy compilation unit
1678113195310	Copy compilation unit
1678113261370	Copy compilation unit
1678121036529	Delete element
1678122531775	Copy compilation unit
1678122755410	Copy compilation unit
1678122799257	Copy compilation unit
1678123371084	Encapsulate field 'products'
1678123723294	Copy compilation unit
1678124159818	Copy compilation unit
1678124228643	Copy compilation unit
1678124295479	Delete element
1678124305498	Copy compilation unit
1678124387671	Delete element
1678124399483	Copy compilation unit
1678128415046	Copy compilation unit
